<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AKT" ZOrder="17" X="70" Y="70" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DOM" ZOrder="16" X="817" Y="445" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klass" ZOrder="15" X="817" Y="668" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KlassRuk" ZOrder="14" X="1060" Y="668" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NACH_DANN" ZOrder="13" X="1062" Y="445" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROJ_VMESTE" ZOrder="12" X="817" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RODSTVO" ZOrder="11" X="1114" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UCHA" ZOrder="10" X="568" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Xar_uch" ZOrder="9" X="308" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:domUlica" ZOrder="1" X="1387" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DOM_NACH_DANN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klass_KlassRuk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJ_VMESTE_RODSTVO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJ_VMESTE_UCHA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UCHA_DOM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UCHA_Klass" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xar_uch_AKT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>